# MyGithubAndroidApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ed/mygithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ed/mygithub/: BaseFragment.kt  BaseViewModel.kt  MyGithubApp.kt  ViewModelFactory.kt
app/src/main/java/com/ed/mygithub/api/: BasicAuthInterceptor.kt  GitHubService.kt  ServiceGenerator.kt
app/src/main/java/com/ed/mygithub/data/: Entities.kt
app/src/main/java/com/ed/mygithub/data/source/: GitHubDataSource.kt  GitHubRepository.kt
app/src/main/java/com/ed/mygithub/data/source/remote/: GitHubRemoteDataSource.kt
app/src/main/java/com/ed/mygithub/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ed/mygithub/reposlist/: RepoViewHolder.kt  ReposActivity.kt  ReposAdapter.kt  ReposFragment.kt  ReposListBindings.kt  ReposViewModel.kt
app/src/main/java/com/ed/mygithub/util/: AppCompatActivityExt.kt  RuntimeTypeAdapterFactory.java  SingleLiveEvent.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  login_act.xml  login_frag.xml  repos_act.xml  repos_frag.xml  repos_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/com/ed/: Injection.kt
app/src/mock/java/com/ed/data/: FakeGitHubRemoteDataSource.kt
app/src/prod/java/com/ed/: Injection.kt
app/src/test/java/com/ed/mygithub/: ExampleUnitTest.kt
