// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.android_plugin_version = "3.1.0"
    repositories {
        mavenCentral() //
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public' //
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" } //
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
//    minSdkVersion = 21
//    targetSdkVersion = 28
//    compileSdkVersion = 28
//    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    guavaVersion = '24.1-android'
    junitVersion = '4.12'
    kluentVersion = '1.44'
    mockitoKotlinVersion = '1.5.0'
    mockitoVersion = '2.8.47'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.2'
    roomVersion = "1.1.1"
    archLifecycleVersion = "1.1.1"
    retrofit = "2.5.0"
    okhttp = "3.14.0"
    rxjavaVersion = "2.2.7"
    rxkotlinVersion = "2.2.0"
    rxandroidVersion = "2.0.2"
    rxbindingVersion = "2.1.1"
    timberVersion = "4.7.1"
}