<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="item"
                type="com.ed.mygithub.reposlist.ShortRepo"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:padding="@dimen/margin_xs">

        <View
                android:id="@+id/background_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EBEBEB"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2"/>


        <ImageView
                android:id="@+id/repo_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/vertical_guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:imageUrl="@{item.avatarUrl}"/>

        <TextView
                android:id="@+id/repo_name"
                style="@style/RepoName"
                android:text="@{item.name}"
                app:layout_constraintBottom_toTopOf="@+id/repo_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Name of repo Name of repo Name of repo Name of repo"/>

        <TextView
                android:id="@+id/repo_desc"
                style="@style/RepoDesc"
                android:text="@{item.description}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
                app:layout_constraintTop_toBottomOf="@+id/repo_name"
                tools:text="Description of the repo Description of the repo Description of the repo Description of the repo"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>